<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="24dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo Registro"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:layout_marginBottom="16dp"/>

    <RadioGroup
            android:id="@+id/rg_tipo_transaccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

        <RadioButton
                android:id="@+id/rb_compra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gasto (Compra)"
                android:checked="true"
                android:layout_weight="1"/>

        <RadioButton
                android:id="@+id/rb_venta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingreso (Venta)"
                android:layout_weight="1"/>
    </RadioGroup>

    <EditText
            android:id="@+id/et_nuevo_proveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre / Proveedor"
            android:inputType="textCapSentences"
            android:layout_marginBottom="8dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

        <EditText
                android:id="@+id/et_nuevo_monto"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="monto unitario"
                android:inputType="numberDecimal"/>

        <EditText
                android:id="@+id/et_nueva_cantidad"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Cant (1)"
                android:inputType="number"
                android:layout_marginStart="8dp"/>
    </LinearLayout>

    <EditText
            android:id="@+id/et_nueva_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción (opcional)"
            android:inputType="textCapSentences"/>

</LinearLayout>